# Keycloak Configuration
# VITE_KEYCLOAK_URL=http://localhost:8080/
# VITE_KEYCLOAK_REALM=myrealm
# VITE_KEYCLOAK_CLIENT_ID=react-client

# # API Configuration
VITE_API_BASE_URL=http://localhost:8081

# # App Configuration
# VITE_APP_NAME=Water Quality Admin Portal


# # Keycloak Configuration
# VITE_KEYCLOAK_URL=https://your-keycloak-server/auth
# VITE_KEYCLOAK_REALM=water-quality
# VITE_KEYCLOAK_CLIENT_ID=admin-portal

# # API Configuration
# VITE_API_BASE_URL=http://localhost:8084

# # App Configuration
# VITE_APP_NAME=Water Quality Admin Portal
